# boilerplate

./: README.md  logs.txt  pom.xml
src/main/java/com/digital/telco/boilerplate/: BoilerplateApplication.java
src/main/java/com/digital/telco/boilerplate/config/: BoilerPlateConfig.java
src/main/java/com/digital/telco/boilerplate/controller/: BoilerPlateController.java
src/main/java/com/digital/telco/boilerplate/dto/: PackageInfo.java
src/main/java/com/digital/telco/boilerplate/entity/: PackageInfo.java
src/main/java/com/digital/telco/boilerplate/exception/handler/: BoilerExceptionHandler.java
src/main/java/com/digital/telco/boilerplate/mapper/: PackageInfo.java
src/main/java/com/digital/telco/boilerplate/repository/: PackageInfo.java
src/main/java/com/digital/telco/boilerplate/service/impl/: PackageInfo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/test/java/com/digital/telco/boilerplate/controller/: BoilerPlateTest.java
