spring.application.name=boilerplate-service
server.port=8092
spring.cloud.config.uri=
management.endpoints.web.exposure.include=*
jwt.secret.key=bezKoderSecretKey


#Liquibase properties
#spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
#spring.liquibase.url= 
#spring.liquibase.user = 
#spring.liquibase.password = 